# blur-edges.lua
# ================
b script-message-to blur_edges toggle-blur

# seek-to.lua
# =============
t script-message-to seek_to toggle-seeker

T cycle ontop

r cycle_values video-rotate 90 180 270 0