source = $HOME/.config/colors/hyprlock.conf

$font = FantasqueSansM Nerd Font

auth {
  fingerprint:enabled = true
}

general {
  hide_cursor = true
}

background {
  monitor =
  path = $wallpaper
  blur_passes = 2
  color = $base
}

# time
label {
  monitor =
  text = $TIME
  color = $text
  font_size = 90
  font_family = $font
  position = -30, 0
  halign = right
  valign = top
}

# date
label {
  monitor =
  text = cmd[update:43200000] date +"%A %d %B %Y"
  color = $text
  font_size = 25
  font_family = $font
  position = -30, -130
  halign = right
  valign = top
}

# user avatar
image {
  monitor =
  path = $HOME/.face
  size = 100
  border_color = $accent
  position = 0, 75
  halign = center
  valign = center
}

input-field {
  monitor =
  size = 300, 60
  outline_thickness = 4
  dots_size = 0.2
  dots_spacing = 0.2
  dots_center = true
  outer_color = $accent
  inner_color = $base
  font_color = $text
  fade_on_empty = false
  placeholder_text = <span foreground="##$textAlpha"><i>󰌾  Logged in as </i><span foreground="##$accentAlpha">$USER</span></span>
  hide_input = false
  check_color = $accent
  fail_color = $red
  fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
  capslock_color = $yellow
  position = 0, -47
  halign = center
  valign = center
}